# ===================================
#  Field Definitions
# ===================================

fields:
  socializer_details_section:
    label: crydesign.socializer::lang.plugin.name
    type: section
    comment: crydesign.socializer::lang.plugin.option_description

tabs:
  fields:
    _vk_logo:
      type: partial
      path: $/crydesign/socializer/partials/_vk.htm
      tab: crydesign.socializer::lang.plugin.options_tab
      span: storm
      cssClass: col-md-1
    vk_check:
      label: Vkontakte
      tab: crydesign.socializer::lang.plugin.options_tab
      type: checkbox
      default: true
      span: storm
      cssClass: col-md-1
    vk_client_id:
      label: ID приложения
      tab: crydesign.socializer::lang.plugin.options_tab
      span: full
    vk_client_secret:
      label: Защищённый ключ
      tab: crydesign.socializer::lang.plugin.options_tab
      span: full
    vk_access_token:
      label: Access token
      tab: crydesign.socializer::lang.plugin.options_tab
      span: full
    vk_group_id:
      label: id группы для кросспостинга
      tab: crydesign.socializer::lang.plugin.options_tab
      span: full

